<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - AutoAgenda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/script.js"></script>
    <style>
        .logo{
            width: 50%;
            margin-bottom: 30px;
        }
        
        .fundo{
            background-color: rgb(46, 44, 44);
            display: flex;
            justify-content: center;
            border-radius: 30px;
        }

        .texto{
            font-size: 60pt;
            font-weight: bolder;
            color: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .card{
            border: none;
            border-radius: 30px;
            height: 400px;
            width: 300px;
        }
    </style>
</head>

<body class="bg-secondary">
    <div class="container">

        <div class="card position-absolute top-50 start-50 translate-middle" style="width: 20rem;">
            <div class="card-body">
                <div class="logo">
                  <div class="fundo">
                      <p class="texto">JJ</p>
                  </div>
                </div>

                <div>
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="usuario">Usuário</span>
                        <input type="text" class="form-control">
                    </div>
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="senha">Senha</span>
                        <input type="text" class="form-control" >
                    </div>
                    <div class="mx-auto p-2">
                        <input type="button" class="btn btn-success" value="Entrar">
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>