<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos - Centro Automotivo JJ</title>
  <link rel="stylesheet" href="/assets/css/style1.css">
  <script src="/assets/js/script.js"></script>
</head>

<body>
  <!-- Cabeçalho -->
  <div id="barra"></div>

  <!-- Conteúdo Principal -->
  <main class="main-content">
    <div class="container">
      <div class="page-header">
        <h2><i class="fas fa-box-open"></i> Gerenciamento de Produtos</h2>
        <p>Controle seu estoque e cadastre novos itens</p>
      </div>

      <!-- Estatísticas rápidas -->
      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-icon">
            <i class="fas fa-boxes"></i>
          </div>
          <div class="stat-info">
            <h3>5</h3>
            <p>Produtos cadastrados</p>
          </div>
        </div>

        <div class="stat-card warning">
          <div class="stat-icon">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
          <div class="stat-info">
            <h3>2</h3>
            <p>Produtos com estoque baixo</p>
          </div>
        </div>

        <div class="stat-card success">
          <div class="stat-icon">
            <i class="fas fa-check-circle"></i>
          </div>
          <div class="stat-info">
            <h3>3</h3>
            <p>Categorias em dia</p>
          </div>
        </div>
      </div>

      <!-- Tabela de Produtos -->
      <div class="table-container">
        <div class="table-header">
          <h3><i class="fas fa-clipboard-list"></i> Lista de Produtos</h3>
          <button class="btn btn-primary" id="btn-novo-produto">
            <i class="fas fa-plus"></i> Novo Produto
          </button>
        </div>

        <div class="table-filters">
          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label for="busca">Buscar Produto</label>
                <div class="input-wrapper">
                  <i class="fas fa-search input-icon"></i>
                  <input type="text" id="busca" name="busca" placeholder="Digite para buscar...">
                </div>
              </div>
            </div>

            <div class="form-col">
              <div class="form-group">
                <label for="filtro_categoria">Filtrar por Categoria</label>
                <div class="input-wrapper">
                  <i class="fas fa-filter input-icon"></i>
                  <select id="filtro_categoria" name="filtro_categoria">
                    <option value="">Todas as categorias</option>
                    <option value="oleo">Óleos e Lubrificantes</option>
                    <option value="filtros">Filtros</option>
                    <option value="freios">Sistema de Freios</option>
                    <option value="suspensao">Suspensão</option>
                    <option value="motor">Motor</option>
                    <option value="eletrica">Sistema Elétrico</option>
                    <option value="acessorios">Acessórios</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="table-responsive">
          <table>
            <thead>
              <tr>
                <th>Código</th>
                <th>Nome</th>
                <th>Categoria</th>
                <th>Preço de Venda</th>
                <th>Estoque</th>
                <th>Ações</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="product-code">OL5530</span></td>
                <td>Óleo Motor 5W30</td>
                <td><span class="category-badge oleo">Óleos e Lubrificantes</span></td>
                <td class="price">R$ 35,90</td>
                <td>
                  <div class="stock-indicator low-stock">
                    <span class="stock-amount">3</span>
                    <span class="stock-min">(Mín: 5)</span>
                  </div>
                </td>
                <td class="action-buttons">
                  <button class="btn btn-action edit-btn" title="Editar">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-action delete-btn" title="Excluir">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td><span class="product-code">FOU123</span></td>
                <td>Filtro de Óleo Universal</td>
                <td><span class="category-badge filtros">Filtros</span></td>
                <td class="price">R$ 25,50</td>
                <td>
                  <div class="stock-indicator low-stock">
                    <span class="stock-amount">2</span>
                    <span class="stock-min">(Mín: 10)</span>
                  </div>
                </td>
                <td class="action-buttons">
                  <button class="btn btn-action edit-btn" title="Editar">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-action delete-btn" title="Excluir">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td><span class="product-code">PFD456</span></td>
                <td>Pastilha de Freio Dianteira Gol/Parati</td>
                <td><span class="category-badge freios">Sistema de Freios</span></td>
                <td class="price">R$ 89,90</td>
                <td>
                  <div class="stock-indicator low-stock">
                    <span class="stock-amount">1</span>
                    <span class="stock-min">(Mín: 3)</span>
                  </div>
                </td>
                <td class="action-buttons">
                  <button class="btn btn-action edit-btn" title="Editar">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-action delete-btn" title="Excluir">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td><span class="product-code">AMORT789</span></td>
                <td>Amortecedor Dianteiro HB20</td>
                <td><span class="category-badge suspensao">Suspensão</span></td>
                <td class="price">R$ 299,90</td>
                <td>
                  <div class="stock-indicator good-stock">
                    <span class="stock-amount">4</span>
                    <span class="stock-min">(Mín: 2)</span>
                  </div>
                </td>
                <td class="action-buttons">
                  <button class="btn btn-action edit-btn" title="Editar">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-action delete-btn" title="Excluir">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td><span class="product-code">BAT12V</span></td>
                <td>Bateria 60Ah</td>
                <td><span class="category-badge eletrica">Sistema Elétrico</span></td>
                <td class="price">R$ 349,90</td>
                <td>
                  <div class="stock-indicator good-stock">
                    <span class="stock-amount">5</span>
                    <span class="stock-min">(Mín: 3)</span>
                  </div>
                </td>
                <td class="action-buttons">
                  <button class="btn btn-action edit-btn" title="Editar">
                    <i class="fas fa-edit"></i>
                  </button>
                  <button class="btn btn-action delete-btn" title="Excluir">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="table-pagination">
          <button class="btn btn-secondary" id="btn-anterior" disabled>
            <i class="fas fa-chevron-left"></i> Anterior
          </button>
          <span class="pagination-info">Página 1 de 1</span>
          <button class="btn btn-secondary" id="btn-proximo" disabled>
            Próximo <i class="fas fa-chevron-right"></i>
          </button>
        </div>
      </div>
      <!-- Formulário de Produto -->
      <div class="form-container" id="produto-form-container">
        <div class="form-header">
          <h3><i class="fas fa-plus-circle"></i> Cadastrar Novo Produto</h3>
        </div>

        <form id="produto-form">
          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label for="nome">Nome do Produto</label>
                <div class="input-wrapper">
                  <i class="fas fa-tag input-icon"></i>
                  <input type="text" id="nome" name="nome" placeholder="Nome do produto" required>
                </div>
              </div>
            </div>

            <div class="form-col">
              <div class="form-group">
                <label for="codigo">Código</label>
                <div class="input-wrapper">
                  <i class="fas fa-barcode input-icon"></i>
                  <input type="text" id="codigo" name="codigo" placeholder="Código do produto" required>
                </div>
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label for="categoria">Categoria</label>
                <div class="input-wrapper">
                  <i class="fas fa-folder input-icon"></i>
                  <select id="categoria" name="categoria" required>
                    <option value="">Selecione uma categoria</option>
                    <option value="oleo">Óleos e Lubrificantes</option>
                    <option value="filtros">Filtros</option>
                    <option value="freios">Sistema de Freios</option>
                    <option value="suspensao">Suspensão</option>
                    <option value="motor">Motor</option>
                    <option value="eletrica">Sistema Elétrico</option>
                    <option value="acessorios">Acessórios</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="form-col">
              <div class="form-group">
                <label for="fornecedor">Fornecedor</label>
                <div class="input-wrapper">
                  <i class="fas fa-truck input-icon"></i>
                  <select id="fornecedor" name="fornecedor" required>
                    <option value="">Selecione um fornecedor</option>
                    <option value="1">AutoPeças Brasil</option>
                    <option value="2">Distribuidora de Peças Ltda</option>
                    <option value="3">Peças & Cia</option>
                    <option value="4">Importadora de Autopeças</option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label for="preco_custo">Preço de Custo (R$)</label>
                <div class="input-wrapper">
                  <i class="fas fa-tag input-icon"></i>
                  <input type="number" id="preco_custo" name="preco_custo" step="0.01" min="0" placeholder="0,00"
                    required>
                </div>
              </div>
            </div>

            <div class="form-col">
              <div class="form-group">
                <label for="preco_venda">Preço de Venda (R$)</label>
                <div class="input-wrapper">
                  <i class="fas fa-dollar-sign input-icon"></i>
                  <input type="number" id="preco_venda" name="preco_venda" step="0.01" min="0" placeholder="0,00"
                    required>
                </div>
              </div>
            </div>
          </div>

          <div class="form-row">
            <div class="form-col">
              <div class="form-group">
                <label for="estoque_atual">Estoque Atual</label>
                <div class="input-wrapper">
                  <i class="fas fa-boxes input-icon"></i>
                  <input type="number" id="estoque_atual" name="estoque_atual" min="0" placeholder="0" required>
                </div>
              </div>
            </div>

            <div class="form-col">
              <div class="form-group">
                <label for="estoque_minimo">Estoque Mínimo</label>
                <div class="input-wrapper">
                  <i class="fas fa-exclamation-circle input-icon"></i>
                  <input type="number" id="estoque_minimo" name="estoque_minimo" min="0" placeholder="0" required>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="descricao">Descrição</label>
            <div class="input-wrapper">
              <i class="fas fa-align-left input-icon"></i>
              <textarea id="descricao" name="descricao" rows="3"
                placeholder="Descrição detalhada do produto"></textarea>
            </div>
          </div>

          <div class="form-actions">
            <button type="reset" class="btn btn-secondary">
              <i class="fas fa-times"></i> Cancelar
            </button>
            <button type="submit" class="btn">
              <i class="fas fa-save"></i> Salvar Produto
            </button>
          </div>
        </form>
      </div>
    </div>
  </main>





  <!-- Rodapé -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-logo">
          <i class="fas fa-car-alt"></i>
          <span class="logo-highlight">Centro Automotivo</span> JJ
        </div>
        <p class="footer-copyright">&copy; 2025 Centro Automotivo JJ. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>
</body>

</html>